# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# http://doc.scrapy.org/en/latest/topics/scrapyd.html

[settings]
default = emp.settings

#[deploy]
#url = http://localhost:6800/
#project = emp

[scrapyd]
application = scrapy_heroku.app.application

[deploy]
url = http://scrapy-linkedin.herokuapp.com:80/
project = emp
username = heera.ch@sayonetech.com
password = heera@sayone


